{
	"name": "webapp",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:e2e": "playwright test",
		"test": "npm run test:e2e",
		"data:reset": "npx convex import --table parcels dummy_data/parcelData.json --replace && npx convex import --table mailboxes dummy_data/mailboxData.json --replace"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@flowbite-svelte-plugins/chart": "^0.2.4",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-node": "^5.5.2",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22",
		"convex": "^1.36.1",
		"convex-svelte": "^0.0.12",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"publint": "^0.3.17",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1"
	},
	"keywords": [
		"svelte"
	],
	"dependencies": {
		"@convex-dev/better-auth": "^0.12.0",
		"@mmailaender/convex-better-auth-svelte": "^0.7.3",
		"@mmailaender/convex-svelte": "^0.18.0",
		"apexcharts": "^5.11.0",
		"better-auth": "1.6.9",
		"mqtt": "^5.15.1",
		"tailwind-merge": "^3.6.0"
	},
	"packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
